<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dell's Personal Site</title>
</head>
<body>
  <table cellspacing="20">
    <tr>
      <td><img src="vintageludwigdrums.jpg" alt="Drums In A Studio"></td>
      <td><h1>Dell Sartin</h1>
      <p><em><a href="https://soundbetter.com/profiles/69614-dell-sartin" >Drummer</a></em></p>
      <p>I am a drummer.</p></td>
    </tr>
  </table>

<hr>
<h3>Education</h3>
  <ul>
    <li>Rogers High School</li>
    <li>Tech Skills</li>
    <li>Patten University</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <p>2002-Present Drummer at Musician</p>
  <p>2006-2011 Loader at United Parcel Service</p>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
  <tr>
    <td>2002-Present</td>
    <td>Drummer at Musician</td>
  </tr>
  <tr>
    <td>2006-2011</td>
    <td>Loader at United Parcel Service</td>
  </tr>
</table cellspacing="10">
<hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>Ryhthm</td>
      <td><span Style='font-size:20px'>🥁🥁🥁🥁🥁</span></td>
    </tr>
    <tr>
      <td>Ableton</td>
      <td><span Style='font-size:20px'>🥁🥁🥁🥁</span></td>
    </tr>
    <tr>
      <td>Feel</td>
      <td><span Style='font-size:20px'>🥁🥁🥁🥁</span></td>
    </tr>
    <tr>
      <td>Teaching</td>
      <td><span Style='font-size:20px'>🥁🥁🥁</span></td>
    </tr>
  </table>
  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <a href="Contact.html">Contact Me</a>
</body>

</html>
